## Interface: 110105
## Name: KkthnxUI
## Title: |cff5C8BCFKkthnxUI|r
## Notes: Enhances the game's user interface (UI) by providing a clean, minimalist design and a range of customizable features.|n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 10.6.6
## OptionalDeps: DevTool
## IconTexture: Interface\AddOns\KkthnxUI\Media\KkthnxUI_Spell_Icon
## X-Support: TWW
## SavedVariables: KkthnxUIDB
## X-Curse-Project-ID: 95528
## X-Wago-ID: lQNlqP6e

## Category-enUS: Kkthnx's AddOns
## Category-deDE: Kkthnx's AddOns
## Category-esES: Kkthnx's AddOns
## Category-esMX: Kkthnx's AddOns
## Category-itIT: Kkthnx's AddOns
## Category-frFR: Kkthnx's AddOns
## Category-ptBR: Kkthnx's AddOns
## Category-ruRU: Kkthnx's AddOns
## Category-koKR: Kkthnx's AddOns
## Category-zhCN: Kkthnx's AddOns
## Category-zhTW: Kkthnx's AddOns

# -- 1. Initialization (Define NameSpace K, C, L)
Init.lua

# -- 2. Libraries (External dependencies)
Libraries\Load_Libraries.xml

# -- 3. Locales (Strings needed for Config)
Locales\Load_Locales.xml

# -- 4. Config & Database (The Brains)
# This MUST load before Core so 'C' is populated
Config\Load_Config.xml

# -- 5. Media (Fonts, Textures, Constants)
Media\Media.lua
FontStyles.xml

# -- 6. Core Systems (Functions, GUI, Install)
Core\Load_Core.xml

# -- 7. Developer Tools (Optional)
Developer\Load_Developer.xml

# -- 8. Game Modules (UnitFrames, ActionBars, etc)
Modules\Load_Modules.xml

# -- 9. Taint Protection
TaintLess.xml